# newAlcogolMarket

./: newAlcogolMarket.sln
newAlcogolMarket/: GlobalUsings.cs  Program.cs  appsettings.json  newAlcogolMarket.csproj
newAlcogolMarket/Controllers/: BasketItemController.cs  CategoriesController.cs  HomeController.cs  ItemController.cs  ProductController.cs  SnackController.cs  UserController.cs
newAlcogolMarket/Manager/: CategoryManager.cs  ICategoryManager.cs
newAlcogolMarket/Migrations/: 20220514150153_Create db.Designer.cs  20220514150153_Create db.cs  20220514223437_create new.Designer.cs  20220514223437_create new.cs  20220515104646_create.Designer.cs  20220515104646_create.cs  20220522173330_All database.Designer.cs  20220522173330_All database.cs  20220524133848_qweq.Designer.cs  20220524133848_qweq.cs  20220524153234_abc.Designer.cs  20220524153234_abc.cs  20220524160032_EndTables.Designer.cs  20220524160032_EndTables.cs  20220525174128_qwe.Designer.cs  20220525174128_qwe.cs  20220525174545_asd.Designer.cs  20220525174545_asd.cs  20220529220246_enddatabase.Designer.cs  20220529220246_enddatabase.cs  20220530131011_migr.Designer.cs  20220530131011_migr.cs  20220530191002_aaaaaaaaaaaaaaa.Designer.cs  20220530191002_aaaaaaaaaaaaaaa.cs  20220530194633_q.Designer.cs  20220530194633_q.cs  20220530195534_r.Designer.cs  20220530195534_r.cs  20220530200811_return.Designer.cs  20220530200811_return.cs  20220530200914_base.Designer.cs  20220530200914_base.cs  20220530213834_migra.Designer.cs  20220530213834_migra.cs  20220531142609_blyat.Designer.cs  20220531142609_blyat.cs  20220531143737_zxc.Designer.cs  20220531143737_zxc.cs  20220531191300_snackssssss.Designer.cs  20220531191300_snackssssss.cs  (+1 more)
newAlcogolMarket/Models/: Alcogol.cs  (+7 more)
(+142 files in other folders)
